# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=primary_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin@123

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin@123
DJANGO_SUPERUSER_EMAIL=admin@admin.com
